╔══════════════════════════════════════════════════════════════════════════╗
║          🥖 面包店商业模型 — V4 疲劳累计模型 公式文档               ║
║          节点关系 · 计算公式 · 数据流                                  ║
╚══════════════════════════════════════════════════════════════════════════╝


~~~~~~~~~~~~~~~~~~~~~~~~ 一、节点全景图 ~~~~~~~~~~~~~~~~~~~~~~~~

  B15 ═══▶ B2 ◀═══ B13           B24 ═══▶ B9 ◀══ EMP
  (等级)  ▲   (营销)              (员工)   ▲   (经验)
          │                                │
          │                                │
  ┌───────┴────┐                    ┌──────┴──────┐
  │  B1(售价)  │                    │  B14(面积)  │
  └───────┬────┘                    └──────┬──────┘
          │                                │
          ▼                                ▼
  ┌─────────────────────────────────────────────────┐
  │  B2(需求)                                    B3│◀═══ FAT(疲劳)
  │     │                                         │     ▲
  │     └────────────────┬────────────────────────┘     │
  │                      ▼                              │
  │               B6(实际销量=B2和B3取小)       B4(加工) │
  │                      │                              │
  │              B1×B6 → B7(收入)                       │
  │                       │                             │
  └───────────────────────┼─────────────────────────────┘
                          ▼
               ┌──────────────────────┐
               │  B8(月利润)          │
               │  = B7 - 总成本       │
               └──────────┬───────────┘
                          │
                          ▼
  ┌─────────────────────────────────────────────────────┐
  │  跨月状态:                                           │
  │  FAT[n+1] = fd(FAT[n], B3/ph, B21, B25, B9/B24)    │
  │  EMP[n+1] = min(200, EMP[n] + 10)                   │
  │  BRAND[n+1] = BRAND[n] + 成长 - 衰减                 │
  └─────────────────────────────────────────────────────┘


~~~~~~~~~~~~~~~~~~~~~~~~ 二、节点定义与取值范围 ~~~~~~~~~~~~~~~~~~~~~~~~

  ┌─────────┬──────────────────┬──────────┬───────────┬──────────┐
  │  编号   │      名称        │  类型    │   范围    │  默认值  │
  ├─────────┼──────────────────┼──────────┼───────────┼──────────┤
  │  B1     │  售价            │  决策值  │  5 ~ 40   │  16      │
  │  B2     │  需求(客流量)    │  计算值  │  ≥ 0      │  0       │
  │  B3     │  产能(实际产出)  │  计算值  │  ≥ 0      │  0       │
  │  B4     │  加工成本/件     │  计算值  │  ≥ 0.1    │  2       │
  │  B5     │  房租            │  计算值  │  ≥ 0      │  0       │
  │  B6     │  实际销量        │  计算值  │  ≥ 0      │  0       │
  │  B7     │  月收入          │  计算值  │  ≥ 0      │  0       │
  │  B8     │  月利润          │  计算值  │  任意     │  0       │
  │  B9     │  人工成本        │  计算值  │  ≥ 0      │  0       │
  │  B10    │  原料成本/件     │  决策值  │  1 ~ 6    │  3       │
  │  B11    │  其他变动成本/件 │  计算值  │  ≥ 0      │  0       │
  │  B12    │  原料折扣后/件   │  计算值  │  ≥ 0      │  0       │
  │  B13    │  营销投入        │  决策值  │  0 ~ 20000│  2000    │
  │  B14    │  店面面积(m²)    │  决策值  │  30 ~ 300 │  150     │
  │  B15    │  场地等级(1-10)  │  固定值  │  7        │  7       │
  │  B21    │  员工满意度      │  计算值  │  0 ~ 1    │  0.8     │
  │  B22    │  设备维护费      │  计算值  │  ≥ 0      │  0       │
  │  B23    │  原料折扣系数    │  计算值  │  ≥ 0      │  0       │
  │  B24    │  员工人数        │  决策值  │  1 ~ 20   │  8       │
  │  B25    │  人均培训预算    │  决策值  │  0 ~ 1000 │  100     │
  │  FAT    │  疲劳值          │  累积值  │  0 ~ 100  │  40      │
  │  EMP    │  员工经验        │  累积值  │  0 ~ 200  │  0       │
  │  BRAND  │  品牌知名度      │  累积值  │  ≥ 0      │  0       │
  │  TRAFFIC│  客流量(展示用)  │  计算值  │  ≥ 0      │  0       │
  └─────────┴──────────────────┴──────────┴───────────┴──────────┘


~~~~~~~~~~~~~~~~~~~~~~~~ 三、计算顺序与公式 ~~~~~~~~~~~~~~~~~~~~~~~~

  ┌───────── 每月 rc() (实时计算, 滑块动→立即刷新) ─────────┐

  【1. 人 工 成 本】
  B9 = round(
    B24 × 1200 ×
    (1 + B15 × 0.15 × max(0, 1 − B24 × 0.08))
  )
   └ B24=1  → ¥1,440     (单价¥1,440/人)
   └ B24=8  → ¥13,229    (单价¥1,654/人)
   └ B24=20 → ¥24,000    (单价¥1,200/人 — 规模稀释反降)


  【2. 物理产能上限】
  ph = max(1,
    min(floor(B14 × 25), B24 × 600)    ← 面积 vs 工时硬上限
    + max(0, round((2 − B4) × 200))    ← 效率加成
  )
   └ 面积限制: floor(B14 × 25)    (150m² → 3,750)
   └ 工时限制: B24 × 600          (8人 → 4,800)
   └ 效率加成: (2−B4)×200         (B4=2 → +0, B4=0.5 → +300)


  【3. 实 际 产 能 — 受疲劳影响】
  B3 = max(0, round(ph × sk(FAT)))
   └ sk() = 疲劳产能系数, 见第四节


  【4. 加 工 成 本 — 规模效应 + 经验降低】
  B4 = max(0.1,
    max(0.1, 2 − B3 × 0.0002)   ← 规模效应
    × (1 − EMP × 0.002)          ← 经验降低
  )
   └ B3=1000  → B4≈1.80   (经验0 → 1.80)
   └ B3=3000  → B4≈1.40   (经验0 → 1.40)
   └ B3=3000  → B4≈1.12   (经验100 → 1.12)


  【5. 客 流 量】
  pb = B1 < 15 ? 1 + (15 − B1) × 0.2 : 1       ← 价格折扣弹性
  tr = round(150 × B15^1.7) + round(sqrt(max(0, B13)) × 15 × pb)
   └ B15=7  → 基础流量: 150×7^1.7 ≈ 4,056
   └ B13=2000 → 营销加成: √2000×15 ≈ 671
   └ pb=1 (B1≥15)


  【6. 需 求】
  ma = max(1, 10 + B15 × 1.5 + BRAND × 0.5)    ← 最高可接受价
    └ B15=7, BRAND=0 → ma≈20.5
    └ B15=7, BRAND=100 → ma≈70.5

  IF B1 ≤ ma:
     retention = 0.5 + (ma − B1) / ma × 0.4    ← 价在承受内
  ELSE:
     retention = max(0.05, 0.5 × ma / B1)       ← 超出承受

  B2 = max(0, round(tr × retention))


  【7. 房 租】
  B5 = max(0, round(B14 × B15 × max(2, 20 − B14 × 0.05)))
   └ B14=150, B15=7 → 150×7×max(2, 20−7.5) = 150×7×12.5 = ¥13,125
   └ 面积超400时开始有面积折扣(20-400×0.05=0)


  【8. 员 工 满 意 度 — B3依赖环的关键】
  pp = B9 / max(B3, 1)                          ← 每产出薪酬
  bl = 3 + B15 × 0.4                            ← 薪酬基准线
  IF pp ≥ bl:
     ps = 0.7 + min((pp − bl) / (bl × 2), 0.3)  ← 满意
  ELSE:
     ps = pp / bl × 0.7                          ← 不满意

  B21 = round(min(1, max(0,
    ps − max(0, B3 / ph − 0.8) × 1.5             ← 过劳惩罚
  )) × 1000) / 1000

   └ 产能利用率80%以上时, 每多10%满意度降0.15


  【9. 原 料 成 本】
  B12 = round(B10 × (1 − min(0.3, B3 × 0.00005)) × 100) / 100
   └ B3=3000, B10=3 → 3×(1-0.15) = 2.55


  【10. 其他变动成本】
  B11 = B4 + B3 × 0.002


  【11. 收 支 结 算】
  B6 = min(B2, B3)                              ← 实际销量
  B7 = B6 × B1                                  ← 月收入
  B8 = round(B7 −
    (B12 + 1 + B4) × B3                         ← 生产成本(原料+包装+加工)
    − B5                                         ← 房租
    − B9                                         ← 人工
    − B13                                        ← 营销
    − B25 × B24                                  ← 培训
    − round(0.05 × B24 × 1500)                   ← 五险一金
  )


  ┌───────── 每月 fd() (疲劳累计函数) ──────────────────────┐

  【12. 疲 劳 累 积】
  ph = max(1, min(floor(B14 × 25), B24 × 600) + max(0, round((2 − B4) × 200)))

  d = 0
  // 过劳加压 — 产能利用率高于80%时疲劳快速累积
  IF (B3 / ph) > 0.8:
     d += (B3 / ph − 0.8) × 50

  // 培训缓解 — 人均培训投入降低疲劳
  d −= B25 × 0.02

  // 疲劳敏感因子 — 越疲劳越难恢复
  ff = FAT < 40 ? FAT / 40 : 1

  // 低满意度加速疲劳 — 不满意的员工更容易累
  IF B21 < 0.5:
     d −= (B21 − 0.5) × 20 × ff              (负数→加疲劳)

  // 薪酬压力 — 高薪酬减轻疲劳
  IF B9 / B24 > 1500:
     d −= (B9 / B24 − 1500) × 0.005 × ff     (负数→减疲劳)

  FAT_new = max(0, min(100, round(FAT + d)))


  ┌───────── 每月 nx() (跨月推进, 状态更新) ────────────────┐

  【13. 月 度 推 进】
  ① rc()                                    ← 当月结算
  ② FAT_next = fd()                          ← 疲劳累积
  ③ EMP_next = min(200, round(EMP + 10))     ← 经验增长
  ④ BRAND_next = max(0, round(
       BRAND
       + B21 × (150 × 7^1.7 / 100 + 10)      ← 口碑成长
       − BRAND × max(0.05, BRAND × 0.01)      ← 自然衰减
     ))
  ⑤ 记录日志(m=当前月, p=当月利润, t=累计)
  ⑥ 月利润P写入引擎(SetValue), 现金流累加
  ⑦ M++


~~~~~~~~~~~~~~~~~~~~~~~~ 四、疲劳产能系数 sk(FAT) ~~~~~~~~~~~~~~~~~~~~~~~~

   FAT区间     │  产能保留率    │  业务含义
  ─────────────┼───────────────┼──────────────────
   0 ~ 19     │  105% ~ 110%  │  🚀 爆种期
               │  sk=1+(20-FAT)/20×0.1  │  精力充沛, 超常发挥
  ─────────────┼───────────────┼──────────────────
   20 ~ 59    │  100%         │  ✅ 正常期
               │  sk=1         │  产能稳定
  ─────────────┼───────────────┼──────────────────
   60 ~ 79    │  70% ~ 100%   │  😴 摸鱼期
               │  sk=1−(FAT-60)/20×0.3 │  开始偷懒, 产能下滑
  ─────────────┼───────────────┼──────────────────
   80 ~ 100   │  50% ~ 70%    │  🔴 过劳期
               │  sk=0.7−(FAT-80)/20×0.2 │  严重疲劳, 产能腰斩

  FAT=0  → sk≈1.100 (超常10%)
  FAT=40 → sk=1.000 (正常)
  FAT=70 → sk≈0.850 (流失15%)
  FAT=80 → sk≈0.700 (流失30%)
  FAT=100→ sk≈0.500 (流失50%)


~~~~~~~~~~~~~~~~~~~~~~~~ 五、数据流与更新时序 ~~~~~~~~~~~~~~~~~~~~~~~~

  用户操作         →  引擎计算           →  UI反馈
  ──────────────────────────────────────────────────
   ⚡ 拖动滑块
  (修改 B1/B24/    →  rc() 即时重算      →  数字立即变化
   B25/B13/B10      (同步写入引擎         (折线图随动,
   /B14)             SilentSet)            节点值更新)

   ▶ 推进下月       →  rc() → fd()       →  月份+1
                      → nx() 推进状态      →  折线图新增点
                      → SetValue 写入引擎   →  疲劳指针移动
                      → history自动记录     →  月度日志追加

   ◀ 撤销回退       →  history.Undo()     →  所有数值恢复
                      → 引擎还原单元格值    →  月份回退
                      → syncFromEngine()   →  疲劳/品牌恢复
                      → rc() 刷新


~~~~~~~~~~~~~~~~~~~~~~~~ 六、关键反馈循环 ~~~~~~~~~~~~~~~~~~~~~~~~

  ┌───────────────────────────────────────────────────────────┐
  │  正面循环 (Virtuous Cycle):                               │
  │                                                            │
  │  培训↑ → B25↑ → fd()疲劳↓ → FAT↓ → sk↑ → B3↑            │
  │   → B4↓(规模效应) → 利润↑ → 更多钱培训                    │
  │                 ↖__________________________________↗      │
  │                                                            │
  │  负面循环 (Vicious Cycle — 当前模型中很弱):               │
  │                                                            │
  │  盈利↓(或培训↓) → 疲劳↑ → B3↓ → B21↓                    │
  │   → sk↓ → B3↓↓ → 利润↓↓                                   │
  │                 ↖________________________________↗         │
  │                                                            │
  │  当前问题: 负面循环力度太弱。即使FAT=100, 产能仍然保留     │
  │  50%, 叠加基础需求4000+人/月, 导致"怎么玩都死不了"。      │
  └───────────────────────────────────────────────────────────┘


~~~~~~~~~~~~~~~~~~~~~~~~ 七、与 V3 模型的关键差异 ~~~~~~~~~~~~~~~~~~~~~~~~

  特性              V3 (已废弃)           V4 (当前)
  ─────────────────────────────────────────────────────
  疲劳              ❌ 无                  ✅ C4疲劳累计系统
  员工经验           ❌ 无                  ✅ EMP 0-200
  品牌知名度         ❌ 简化                ✅ 口牌成长+衰减
  培训效果           ❌ 无                  ✅ 降低疲劳累积
  产能受疲劳影响     ❌ 固定                ✅ sk()动态系数
  满意度             ❌ 简单公式            ✅ 含过劳惩罚
  死亡螺旋           ❌ 不存在              ✅ 有但太弱
  五险一金           ❌ 无                  ✅ 5%×1500×人数
  测试通过率         ❌ 部分失败            ✅ 60/60 全绿


  ===== 参考: engine-vs-python-v2.test.ts 三条基准路线 =====

  路线           售价  员工  培训  营销  原料  面积  年利润
  ────────────────────────────────────────────────────────
  ✨ 高奢·精兵   28    3     500   6000  3     120   ¥152,xxx
  🏭 大厂·标准   16    8     100   2000  3     150   ¥ 35,xxx
  🏠 社区·基本   16    3     0     0     3     60    ¥ 25,xxx

  Python V4对比偏差: ≤¥300/月, ≤0.01%
